{
  "name": "valtech-fr-site-template",
  "version": "4.0.4",
  "description": "Basic AEM Site Template that serves as a clean starting point.",
  "license": "MIT License, Copyright 2020 Adobe Systems Incorporated",
  "scripts": {
    "build": "aem-site-template-builder",
    "deploy": "curl -u admin:admin -F 'file=@aem-site-template-basic-latest.zip' http://localhost:4502/conf/global/site-templates.import.html"
  },
  "devDependencies": {
    "@adobe/aem-site-template-builder": "^2.1.2"
  },
  "siteTemplate": {
    "title": "Valtech AEM Site Template",
    "createdBy": "Adobe",
    "useCases": [],
    "docsUrl": "",
    "showcaseUrl": "",
    "sourceRepositoryUrl": "https://github.com/adobe/aem-site-template-basic"
  }
}
